MYSQL_DATABASE=railway
MYSQL_HOST=containers-us-west-142.railway.app
MYSQL_PASSWORD=xJUmpciY4UAoKSHoXpQ9
MYSQL_PORT=7782
MYSQL_USER=root

# MYSQL_DATABASE=db_sistem_ppdb
# MYSQL_HOST=localhost
# MYSQL_PASSWORD=
# MYSQL_PORT=3306
# MYSQL_USER=root